
/* Grid style for header image */

.grid-header {
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-template-areas:
    ".h."; 
}

.grid-img {
    grid-area: h;
}

body {
    text-align: center;
}

header img {
    display: block;
    width: 100%;
    height: auto;
}


header {
margin-bottom: 1em;
}

#portfolio {

}

#portfolio-title {
    color: #666;
    text-align: left;
    font-size: 3em;
}

main img{
    display: block;
    width: 100%;
    height: auto;
}


.card {
    background-color: rgba(192, 192, 187, 0.562);
}


.card-content {
    padding-bottom: 1em;
    margin-bottom: 20px;

}

footer {
background-color: rgba(192, 192, 187, 0.562);
}

footer nav ul {
    list-style: none;
}

footer a {
    text-decoration: none;
}


.grid  {
    display: flex;
    margin-bottom: 1em;
    
}

.grid nav {
    width: 100%;
}




@media(min-width: 700px){

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }

    #portfolio  {
        display: flex;
        margin-bottom: 1em;
        
    }

    #portfolio div {
        width: 100%;
        margin-left: 5px;
        padding-right: 5px;

    }

    .grid nav{
        font-size: 2em;
    }
    

}


